quarkus.http.port=${PORT:8080}
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=${MONGO_URI:mongodb://localhost:27017/test}
quarkus.rabbitmqclient.virtual-host=${RABBITMQ_VH:/}
quarkus.rabbitmqclient.username=${RABBITMQ_USERNAME:guest}
quarkus.rabbitmqclient.password=${RABBITMQ_PASSWORD:guest}
quarkus.rabbitmqclient.hostname=${RABBITMQ_HOST:localhost}
io.vertx.core.impl.BlockedThreadChecker.Level=OFF


